# Amendability List for Fair Courts and Balanced Jurisdiction Act of 2025

This list outlines which parts of the Fair Courts and Balanced Jurisdiction Act of 2025 can, maybe cannot, or cannot be amended without undermining the bill’s goals of preventing single-judge nationwide injunctions, stopping venue shopping, balancing judicial and executive power, and ensuring fairness.

## Cannot Be Amended
These parts are essential to the bill’s purpose. Changing them would break the bill or create big problems.

1. **Three-Judge Panel Requirement (Section 3(a)(1), 3(b)(1))**  
   - **What It Does**: Requires a panel of three judges to approve nationwide injunctions or executive action injunctions.  
   - **Why It Stays**: Stops one judge from halting national policies, like DACA or COVID rules.  
   - **What Happens If Changed**: Single judges could disrupt laws again, ruining fairness and balance.

2. **Randomized Venue Assignment (Section 4(a)(1))**  
   - **What It Does**: Assigns big cases randomly within a circuit to prevent picking friendly courts.  
   - **Why It Stays**: Ensures impartiality by stopping plaintiffs from choosing biased venues, like Texas courts.  
   - **What Happens If Changed**: Venue shopping returns, letting litigants game the system.

3. **Anti-Circumvention Clause (Section 11)**  
   - **What It Does**: Blocks legal tricks to dodge the bill’s rules, like rephrasing injunctions.  
   - **Why It Stays**: Keeps the bill’s rules enforceable and loophole-free.  
   - **What Happens If Changed**: Litigants or judges could bypass restrictions, breaking the bill’s framework.

## Maybe Not Be Amended
These parts are important but could be tweaked carefully. Changes might cause issues, so proceed with caution.

1. **Emergency TRO Timeline (Section 3(b)(3))**  
   - **What It Does**: Allows 72-hour emergency orders for urgent threats, with panel review.  
   - **Why Be Careful**: The timeline balances quick action with oversight. Longer times might disrupt policies too much.  
   - **Possible Tweak**: Add a 24-hour extension with panel approval for complex cases.  
   - **Risk**: Extended orders could delay national policies or be abused if rules are vague.

2. **Disciplinary Penalties for Judges (Section 3(c)(1))**  
   - **What It Does**: Punishes judges for intentional misconduct (e.g., bias) with warnings, suspensions, or removal.  
   - **Why Be Careful**: Penalties deter bad behavior but must not scare judges from bold, legal rulings.  
   - **Possible Tweak**: Shorten suspension (e.g., 3 months instead of 6) if it’s too harsh.  
   - **Risk**: Weaker penalties might let bad judges off; harsher ones could harm judicial independence.

3. **National Security Certification Process (Section 5(a))**  
   - **What It Does**: Requires the executive to justify ignoring injunctions for security, with public summaries.  
   - **Why Be Careful**: Balances security and transparency. Changes could hide executive actions or burden them unfairly.  
   - **Possible Tweak**: Allow shorter summaries (e.g., 250 words) for sensitive cases with court approval.  
   - **Risk**: Less transparency could let the executive dodge scrutiny; stricter rules might slow urgent actions.

## Can Be Amended
These parts can be adjusted easily without hurting the bill’s goals. Tweaks here can improve the bill safely.

1. **Public Portal Data Breakdowns (Section 7(b)(2))**  
   - **What It Does**: Shows anonymized data on injunctions, like circuit trends and case types (e.g., immigration).  
   - **Why It’s Flexible**: Adding more data types won’t affect core rules but can boost transparency.  
   - **Example Tweak**: Add data on why injunctions are denied to show patterns.  
   - **Benefit**: Helps the public understand court actions better.

2. **Audit Frequency and Response Time (Section 7(c))**  
   - **What It Does**: Requires audits twice a year and quick fixes (72 hours) for issues like algorithm tampering.  
   - **Why It’s Flexible**: Changing audit schedules or timelines won’t break injunction or venue rules.  
   - **Example Tweak**: Do audits every three months for the first two years to ensure reliability.  
   - **Benefit**: Makes the system more trustworthy without extra burden.

3. **Sunset Review Timeline (Section 7(d))**  
   - **What It Does**: Sets a review in 10 years to check the bill’s impact, with hearings in 180 days.  
   - **Why It’s Flexible**: Adjusting the timeline doesn’t affect current rules or fairness.  
   - **Example Tweak**: Review after 8 years to check impacts sooner.  
   - **Benefit**: Allows faster fixes if problems arise.