# Fair Courts and Balanced Jurisdiction Act of 2025

**A BILL**  
To reform the issuance of nationwide injunctions, eliminate venue shopping, and regulate judicial challenges to executive actions, ensuring impartiality, transparency, and constitutional balance in the federal judiciary, and for other purposes.

**Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled,**

## **Section 1. Short Title and Findings**

(a) **Short Title**—This Act may be cited as the “Fair Courts and Balanced Jurisdiction Act of 2025.”

(b) **Findings**—Congress finds that:  
1. The issuance of nationwide injunctions by single district court judges has disrupted national policy, as evidenced by venue clusters in districts such as the Eastern District of Texas, and Northern District of Mississippi, and conflicting rulings on matters like COVID-19 mandates and Deferred Action for Childhood Arrivals (DACA).  
2. Venue shopping undermines judicial impartiality, allowing litigants to select courts based on perceived ideological alignment rather than substantive connections.  
3. Unchecked judicial power to enjoin executive actions risks encroaching on the constitutional authority of the executive branch, necessitating balanced oversight.  
4. Pursuant to Article III and the Necessary and Proper Clause of the U.S. Constitution, Congress has the authority to regulate federal court procedures to ensure equitable administration of justice.

## **Section 2. Definitions**

For purposes of this Act:  
- **Court**: Any federal judicial authority, including Article III courts and Article I courts (e.g., immigration, tax, or bankruptcy courts), with jurisdiction over cases involving federal law, regulation, or Executive Action.  
- **Nationwide Injunction**: An order issued by a Court prohibiting enforcement of a federal law, regulation, or Executive Action beyond the issuing Court’s judicial district or circuit.  
- **Venue Shopping**: Filing a case in a judicial district based on perceived favorable judicial outcomes rather than a Substantial Connection.  
- **Executive Action**: Any order, directive, regulation, or policy issued by the President or an executive branch agency.  
- **Substantial Connection**: A link between the plaintiff, alleged harm, and chosen district, prioritizing the plaintiff’s primary residence or principal place of business, or where the harm’s primary impact is documented by specific evidence (e.g., economic loss, health impact).  
- **Three-Judge Panel**: A panel of three federal judges, selected impartially, to review proposed injunctions.  
- **Emergency Temporary Restraining Order (TRO)**: An order issued by a Court for up to 72 hours to address an Imminent Threat, pending Three-Judge Panel review.  
- **Imminent Threat**: A clear, immediate, and verifiable risk of irreparable harm to life, liberty, or public safety, supported by sworn affidavits or tangible evidence, where delay would cause significant injury within 72 hours.  
- **Material Evidence**: New evidence substantially altering a case’s factual basis, unavailable at the time of the initial Emergency TRO, and verified by independent documentation.  
- **Bad Faith**: Judicial action with clear, documented evidence of intentional bias, collusion, or disregard for binding precedent, excluding good-faith errors or novel legal interpretations.

## **Section 3. Restrictions on Nationwide Injunctions and Executive Injunctions**

(a) **Mandatory Three-Judge Panel for Nationwide Injunctions**  
1. No Court may issue a Nationwide Injunction, for any reason, including an Imminent Threat, without prior approval from a Three-Judge Panel.  
2. **Procedure**:  
   - The Court shall submit the proposed injunction to the circuit court’s administrative office within 24 hours.  
   - The Three-Judge Panel, constituted per subsection (f), shall review within 5 days, evaluating:  
     - Whether the injunction is narrowly tailored to the specific harm.  
     - The validity of legal and factual arguments, including claims of Imminent Threat.  
     - The necessity of nationwide versus localized or circuit-specific relief.  
   - Approval requires a majority vote (2 of 3). The panel shall provide a written rationale.  
   - If denied, the Court may revise and resubmit within 48 hours or seek expedited appellate review.  
3. **Safeguards**:  
   - If the panel fails to rule within 5 days, the circuit court chief judge shall assign a new panel within 24 hours.  
   - The proposing judge is prohibited from ex parte communications with panel members regarding the case.

(b) **Mandatory Panel Review for Injunctions Against the Executive Branch**  
1. No Court may issue an injunction against the President or Executive Action, for any reason, including constitutional violations or Imminent Threat, without Three-Judge Panel approval.  
2. **Procedure**:  
   - The Court shall submit the proposed injunction within 24 hours.  
   - The panel shall review within 5 days, evaluating:  
     - Clear evidence of constitutional or statutory violations, supported by specific, documented proof.  
     - Irreparable harm to the plaintiff, verified by sworn affidavits or tangible evidence.  
     - Whether the injunction is the least intrusive remedy.  
   - Approval requires a majority vote (2 of 3). The panel shall provide a written opinion.  
   - If denied, the Court may revise or appeal.  
3. **Emergency TRO Exception**:  
   - In an Imminent Threat, a Court may issue an Emergency TRO for up to 72 hours, pending panel review. The Court shall submit a written certification within 12 hours, detailing the specific harm, evidence, and necessity of the 72-hour duration, with anonymized disclosure on the public portal per Section 7(b).  
   - The Emergency TRO expires after 72 hours unless the panel approves an extension.  
   - Only one Emergency TRO per case is permitted unless Material Evidence emerges.

(c) **Penalties for Unauthorized Enforcement**  
1. If a Court issues a 72-hour Emergency TRO and the Three-Judge Panel denies the underlying injunction by majority vote, the issuing judge shall face:  
   - **Initial Review**: The circuit court’s judicial council shall investigate within 20 days to determine Bad Faith, collusion, or reckless disregard for applicable legal standards, with public findings. Disciplinary reviews shall focus solely on objective evidence (e.g., communications, financial ties) and exclude disagreements over legal reasoning or case outcomes. Mere reversal of an Emergency TRO is not grounds for discipline absent such evidence.  
   - **Notice and Response**: The judge shall receive written notice of allegations and a 14-day period to submit a written defense or request a hearing.  
   - **Independent Oversight**: Bad Faith findings shall be confirmed by a majority vote of a randomly selected, five-member disciplinary panel from outside the originating circuit, excluding prior case involvement. The panel shall be diverse in political appointing background and include at least one circuit judge.  
   - **Disciplinary Actions**:  
     - First offense: Formal reprimand, recorded publicly.  
     - Second offense within 5 years: Suspension from hearing federal or executive cases for 6 months.  
     - Third offense or egregious misconduct (e.g., bias, collusion, repeated violations): Recommendation for removal to the Judicial Conference of the United States.  
   - **Removal Process**:  
     - The Judicial Conference shall review within 45 days, requiring a two-thirds vote to forward a removal recommendation to the House of Representatives for impeachment.  
     - The judge shall receive full due process, including a hearing and appeal rights.  
     - Penalties are stayed pending circuit court or Supreme Court review, resolved within 30 days.  
2. **Safeguards**:  
   - Judicial council members with ties to the judge are recused.  
   - If the investigation exceeds 20 days, the Judicial Conference assumes oversight.

(d) **Appellate Oversight**  
1. Parties may seek expedited review of Three-Judge Panel decisions or Emergency TROs by the circuit court, heard within 21 judicial business days.  
2. The Supreme Court is encouraged to prioritize certiorari petitions, targeting resolution within 45 days.  
3. Injunctions or Emergency TROs are stayed during appeals unless the panel or circuit court certifies irreparable harm.  
4. Bad Faith appeals may incur sanctions, with indigent plaintiffs exempt if acting in good faith.

(e) **Prohibition on Unilateral Action**  
1. Courts issuing Nationwide Injunctions or executive injunctions (including Emergency TROs) without Three-Judge Panel approval shall face:  
   - Immediate stay of the order.  
   - Disciplinary review per subsection (c).  
2. Any order, including declaratory judgments, that has the practical effect of enjoining or delaying enforcement of a federal law, regulation, or Executive Action requires Three-Judge Panel approval. Courts shall certify in writing that such an order does not function as an injunction. Failure to certify shall be deemed prima facie evidence of intended injunctive effect, subject to expedited circuit court review within 7 days if challenged.

(f) **Impartial Selection of Three-Judge Panels**  
1. **Selection Process**:  
   - The Judicial Conference shall maintain a randomized selection system, managed by the Administrative Office of the U.S. Courts.  
   - Judges are drawn from active circuit and district judges in the circuit, excluding:  
     - The proposing judge.  
     - Judges with recusal conflicts (e.g., financial, personal, or prior case involvement).  
   - The algorithm uses a cryptographically secure random number generator, audited per Section 7(c).  
2. **Composition**:  
   - At least one circuit court judge.  
   - No more than two judges may be appointed by Presidents of the same political party, unless judges of opposite appointment background are unavailable.  
   - Judges shall certify no ex parte communications with parties or counsel.  
3. **Transparency**:  
   - Panel names, selection details, and conflict checks are publicly disclosed within 24 hours.  
4. **Safeguards**:  
   - The algorithm’s source code is public, and attempts to influence selection trigger an Office of Special Counsel investigation.  
   - Judges failing to disclose conflicts face recusal and disciplinary review.

## **Section 4. Combating Venue Shopping**

(a) **Randomized Venue Assignment**  
1. Cases challenging federal laws, regulations, or Executive Actions with nationwide impact shall be assigned randomly within the circuit via a secure algorithm, audited per Section 7(c). The Administrative Office shall conduct real-time monitoring, with immediate alerts to the Judicial Conference if anomalies (e.g., repeated assignments to one court) are detected.  
2. The algorithm is firewalled from influence, with access restricted to the Administrative Office.  
3. Refiling a substantially similar case to bypass randomization triggers automatic consolidation into the first-filed case’s venue, with sanctions for Bad Faith (e.g., attorney fees).  
4. Public comments or testimony by federal officials suggesting venue preference trigger an Office of Special Counsel investigation.

(b) **Substantial Connection Requirement**  
1. Plaintiffs shall file in the district of their primary residence or principal place of business, or where the harm’s primary impact is documented by specific evidence (e.g., economic loss, health impact). For diffuse harms (e.g., environmental or nationwide policy challenges), the plaintiff’s residence or business takes priority unless the harm’s impact is clearly dominant.  
2. Non-compliant or fraudulent cases are transferred, randomly assigned, or dismissed.

(c) **Mandatory Venue Disclosure**  
1. Plaintiffs shall submit a sworn affidavit under penalty of perjury justifying venue, disclosing:  
   - Prior filings and strategic considerations.  
   - Affiliations, legal representation history, or funding ties with advocacy organizations involved in similar litigation.  
   - Third-party legal funding sources.  
   - Coordination with advocacy groups or affiliated counsel.  
2. Bad Faith proceedings or false affidavits trigger sanctions or bar referrals.  
3. Courts may require supplemental evidence under penalty of perjury.

(d) **Judicial Transfer Authority**  
1. Courts may transfer cases sua sponte if Venue Shopping is suspected, with a written rationale reviewable within 14 days.

## **Section 5. Safeguards Against Executive Overreach**

(a) **Limits on Executive Challenges**  
1. The executive may not disregard injunctions unless stayed pending appeal or certified as critical to national security. Certifications must specify the threat, affected policy, and why compliance is infeasible, with a declassified summary of at least 500 words publicly released within 48 hours.  
2. Certifications require an emergency in camera review within 7 days by a designated circuit court panel, with a public, redacted summary of findings, unless the Supreme Court grants a 7-day extension for classified reasons. Supreme Court review follows within 14 days.  
3. Repeated meritless certifications trigger congressional oversight.

(b) **Prohibition on Executive Venue Influence**  
1. The executive is barred from influencing venue, with communications logged and disclosed.  
2. Violations are investigated by the Office of Special Counsel.

(c) **Higher Court Primacy**  
1. Executive challenges are filed with circuit courts or the Supreme Court, unless immediate harm or localized issues apply.  
2. Courts attempting to hear such cases without jurisdiction are transferred.

## **Section 6. Appellate Oversight and Enforcement**

(a) **Expedited Review**  
1. Appeals are heard within 21 judicial business days, with Supreme Court certiorari prioritized for 45-day resolution.  
2. Frivolous appeals require a bond for potential sanctions.

(b) **Sanctions for Bad-Faith Litigation**  
1. Sanctions apply to all parties for Venue Shopping, frivolous challenges, or bypassing Three-Judge Panel rules.

(c) **Judicial Training**  
1. Annual training on injunction scope, venue rules, and Executive Action review, developed with constitutional scholars of differing philosophical and judicial viewpoints, with verified completion.

## **Section 7. Implementation and Accountability**

(a) **Effective Date**  
1. This Act takes effect 180 days after enactment.

(b) **Annual Reporting and Public Notice Portal**  
1. The Administrative Office of the U.S. Courts shall publish annual anonymized reports detailing Three-Judge Panel approvals, decisions, venue assignments, sanctions, and disciplinary actions.  
2. A public-facing portal shall provide anonymized Three-Judge Panel decisions, injunction requests, Emergency TRO rationales, and statistical breakdowns by circuit, judge type (district/circuit), and case type (e.g., immigration, environmental), updated quarterly.

(c) **Independent Audit**  
1. Biannual audits by the Government Accountability Office and cybersecurity firms shall include continuous monitoring of algorithm performance, with interim checks triggered by statistical anomalies (e.g., non-random patterns). If tampering is detected, affected cases are reviewed by the Judicial Conference within 60 days to determine reassignment or dismissal, with public notice.  
2. Binding corrective actions are required within 72 hours.

(d) **Sunset Review**  
1. Ten years after enactment, a judicial commission, appointed by the Judicial Conference and congressional leadership (equally split between parties), shall review the Act’s effectiveness and unintended consequences.  
2. Findings, including recommendations, are submitted to Congress within 12 months, followed by mandatory hearings within 180 days.

## **Section 8. Preemption**

This Act preempts any conflicting judicial rulemaking, executive actions, or policies by Courts regarding injunctions and venue selection, pursuant to Congress’s authority under Article III and the Necessary and Proper Clause.

## **Section 9. Severability**

If any provision is found invalid, the remainder remains in effect.

## **Section 10. Constitutional Safeguards**

(a) This Act does not infringe on constitutional rights, judicial powers, or executive authority, except as limited by law.  
(b) All provisions shall be interpreted in favor of constitutionality unless facially irreconcilable with a specific constitutional provision or binding precedent.  
(c) Constitutional challenges are fast-tracked for review by the Supreme Court within 60 days.

## **Section 11. Anti-Circumvention Clause**

(a) Attempts to bypass this Act through alternative legal mechanisms, procedural tactics, or collusion are subject to:  
1. Immediate stay suspension of the offending action.  
2. Disciplinary review per Section 4(c).  
(b) This provision ensures the rule of law is not undermined by loopholes or manipulation.