# Digital Fairness Act - Amendability and Plain-Language Summary

## SECTION 19. AMENDABILITY.
(a) **Purpose.** To maintain the Digital Fairness Act’s effectiveness in promoting fair access, ownership, and lending of digital content and devices, amendments may be made to address technological advancements, market changes, or implementation challenges, while preserving the Act’s core principles of fairness, transparency, and accessibility.
(b) **Permissible Amendments.** Amendments may:
  - (1) Adjust the $500,000,000 revenue threshold for Covered Service Providers (Section 3(1)) to reflect inflation, market growth, or economic shifts, provided it continues to target major digital-content providers without unduly burdening small entities.
  - (2) Update technical standards for device interoperability, DRM, or accessibility (Sections 4(b), 7(a), 7(g), 15(a)) to align with new protocols from Recognized Standards Bodies, ensuring continued openness and compatibility.
  - (3) Increase funding for FTC enforcement, library legal aid, technical assistance, or consumer education (Sections 6(e)(1), 8(d), 13(b)) to strengthen implementation and support for libraries and consumers.
  - (4) Enhance enforcement mechanisms, such as increasing penalties, adding audit frequency, or expanding grievance processes (Sections 8, 12, 16), to improve compliance without weakening protections.
  - (5) Strengthen accessibility requirements (Section 15) to incorporate updated WCAG guidelines or new assistive technologies, provided no additional costs are imposed on consumers or libraries.
  - (6) Clarify or expand consumer and library protections (Sections 5, 6, 13, 16) to address emerging anti-competitive practices, technological barriers, or unforeseen consumer harms, without reducing existing rights.
  - (7) Refine the device and application parity mandate (Section 4(d)) to address new platform types or features, ensuring consistent consumer access across devices.
(c) **Prohibited Amendments.** Amendments shall not:
  - (1) Allow ebook prices for libraries to exceed the retail price of physical books or permit surcharges (Section 6(a)), as this would undermine equitable access.
  - (2) Impose restrictions on library lending, such as loan limits or expiration dates (Sections 6(b), 6(c)), as this would violate the principle of lending parity.
  - (3) Remove or weaken requirements for “Purchase License” or “Buy License” labeling, plain-language disclosures, or prominent placement (Sections 5(a), 5(b)), as this would reduce consumer transparency.
  - (4) Permit mandatory proprietary or hardware-based DRM, or relax the software-only, non-proprietary mandate (Sections 3(7), 7(a), 7(b)), except as an optional addition under strict FTC oversight, as this would enable anti-competitive lock-in.
  - (5) Reduce FTC enforcement powers, civil penalties, private rights of action, or funding (Sections 8, 9(b), 9(c)), as this would weaken accountability.
  - (6) Eliminate or weaken the device and application parity mandate (Section 4(d)), as this would allow providers to favor certain platforms or degrade consumer access.
  - (7) Remove or reduce requirements for secondary market access or APIs (Section 5(c)), as this would limit consumer ownership rights.
(d) **Review Process.** Proposed amendments shall undergo a 120-day public comment period, with input from consumer advocacy groups, libraries, Recognized Standards Bodies, and other stakeholders. The FTC shall evaluate amendments for alignment with the Act’s purposes and publish a public report on its findings before approval.

## PLAIN-LANGUAGE SUMMARY
The **Digital Fairness Act** makes digital books, movies, and music fair for everyone—whether you’re a library lending ebooks, a consumer buying a movie, or someone streaming on your phone or TV. Here’s what it does in simple terms:

- **Libraries Pay Fair Prices**: Libraries buy ebooks at the same price as physical books—no crazy extra fees! They can lend these ebooks as many times as they want, just like physical books, as long as they don’t make illegal copies. Publishers can use open, software-only locks (called DRM) to stop copying, but they can’t limit loans or make ebooks expire.
- **Honest Buying**: When you buy digital content, the button will say “Purchase License” or “Buy License” so you know you’re getting a license, not full ownership. Clear, easy-to-read terms (short enough for a middle-schooler to understand, max 100 words) pop up right on the buy screen, explaining what you can do, like transfer or back up your content.
- **Works on Any Device**: Your movies, music, or ebooks must work on any device (phone, tablet, TV, or computer) that meets basic tech standards. If a service offers features like offline downloads on one device, it must offer them on all devices, so you’re not stuck with a worse experience just because you use a different gadget.
- **Open Technology**: The locks (DRM) on content must be open and software-based, so you’re not trapped using one company’s device. Companies can offer hardware-based locks as an extra, but only if open options are available too. They have 18 months to switch and must report progress.
- **Library Support**: Small libraries get a $10 million fund to fight unfair publisher deals and grants plus training to set up digital lending. The FTC checks for shady pricing or restrictions and posts a yearly report to keep things fair.
- **Consumer Power**: You can resell or transfer your digital content, like selling a used book, using open platforms, not just the company’s own store. If something goes wrong (like losing access), you can complain through a public FTC dashboard, and you can sue for up to $1,000 per issue.
- **Accessible and Safe**: Content works with tools for people with disabilities (like screen readers), and your data stays safe with encryption. Companies must tell you about data breaches within 3 days.
- **Keeping It Fair**: The FTC gets $50 million a year to enforce the rules, run audits, and help libraries. Companies can’t raise prices or hide content to dodge the rules, and the FTC watches for tricks.

This law makes sure digital content is fair, open, and easy to use for everyone, so you and your library aren’t ripped off or locked out!